
<!DOCTYPE html>
<html>
<head>
    <title>Feedback Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h2>Feedback Sentiment Dashboard</h2>
    <canvas id="sentimentChart" width="400" height="200"></canvas>
    <script>
        const ctx = document.getElementById('sentimentChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Positive', 'Neutral', 'Negative'],
                datasets: [{
                    label: 'Feedback Count',
                    data: [{{ sentiments['Positive'] }}, {{ sentiments['Neutral'] }}, {{ sentiments['Negative'] }}],
                    backgroundColor: ['green', 'gray', 'red']
                }]
            }
        });
    </script>
    <a href="/">Back to Chat</a>
</body>
</html>
